<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opcion 02</title>
    <style>
        *{
            margin: 0;
            /* border: 1px solid green; */
            border: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            color: #a5baba;
            text-align: center;
            padding: 30px;
            padding-bottom: 40px;
        }
        .menu{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            background-color: #2d0783;
            padding: 6px;
            font-size: 12px;
            
        }
        @media screen and (max-width:480px) {
         .menu{
            flex-direction: column;
            text-align: center;
            height: 120px;
            }
        }
        .menuop{
            background-color: #2d0783;
            color: white;
            text-align: center;
            text-decoration: none;
        }
        .menuop a:hover{
            background-color: greenyellow;
        }
        .contenido{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;  

        }
        @media screen and (max-width:900px) {
         .contenido{
            flex-direction: column;
            }
        }
        .articulos{
            border: 1px solid #DCDCDC;
            text-align: center;
            margin: 5px;
            height: 300px;
            padding: 20px;
            line-height: 40px;
        }
        .celdas{
            padding: 10px;
            width: 300px;
            height: 400px;
            text-align: center;
            margin: 5px;
            line-height: 20px;
            font-size: 12px;
        }
        .detalle{
            height: 230px;
        }
        .precio{
            background-color: #ced9d7;
            display: flex;
            justify-content: space-between;
        }
        .carrito{
            background-color: #059a99;
            color: white;
            font-size: 9px;
            padding: 4px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <div>
            <a class="menuop" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-cloud" width="14" height="14" viewBox="0 0 24 24" stroke-width="3" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M7 18a4.6 4.4 0 0 1 0 -9a5 4.5 0 0 1 11 2h1a3.5 3.5 0 0 1 0 7h-12" />
                  </svg>
                </svg>
            </a>
        </div>
        <div>   
            <a class="menuop" ref="#">CAMERAS</a>
        </div>
        <div>
            <a class="menuop" ref="#">ABOUT</a>
        </div>
        <div>
            <a class="menuop" ref="#">CONTACT</a>
        </div>
    </nav>
    <main>
        <div>
            <h2>Cameras</h2>
        </div>
        <div class="contenido">
            <div class="celdas">
                <div class=" detalle">
                    <img src="img/smartphone.jpg" alt="">
                    <h4>Smartphone</h4>
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                </div>
                <div class="precio">
                    <div>
                        <p> Price 450 €</p>
                    </div>
                    <div>
                        <p>In Stock</p>
                    </div>
                    
                </div>
                <div class="carrito">
                   <div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-circle-check" width="20" height="20" viewBox="0 0 24 24" stroke-width="3" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <circle cx="12" cy="12" r="9" />
                        <path d="M9 12l2 2l4 -4" />
                      </svg>
                    </div>
                    <div>
                      <p> ADD TO CART</p>
                    </div>
                </div>
            </div>
            <div class="celdas">
                <div class="detalle">
                    <img src="img/polaroid.jpg" alt="">
                    <h4>Some Old Polaroid Camera That Produces Hipstery Efects</h4>
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                </div>
                <div class="precio">
                    <div>
                        <p> Price 450 €</p>
                    </div>
                    <div>
                        <p>In Stock</p>
                    </div>
                    
                </div>
                <div class="carrito">
                   <div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-circle-check" width="20" height="20" viewBox="0 0 24 24" stroke-width="3" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <circle cx="12" cy="12" r="9" />
                        <path d="M9 12l2 2l4 -4" />
                      </svg>
                    </div>
                    <div>
                      <p> ADD TO CART</p>
                    </div>
                </div>
            </div>
            <div class="celdas">
                <div class="detalle">
                    <img src="img/gopro4.jpg" alt="">
                    <h4>GoPro Hero 4 Silver</h4>
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                </div>
                <div class="precio">
                    <div>
                        <p> Price 450 €</p>
                    </div>
                    <div>
                        <p>In Stock</p>
                    </div>
                    
                </div>
                <div class="carrito">
                   <div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-circle-check" width="20" height="20" viewBox="0 0 24 24" stroke-width="3" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <circle cx="12" cy="12" r="9" />
                        <path d="M9 12l2 2l4 -4" />
                      </svg>
                    </div>
                    <div>
                      <p> ADD TO CART</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="contenido">
            <div class="celdas">
                <div class="detalle">
                    <img src="img/nikon.jpg" alt="">
                    <h4>Nikon D60</h4>
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                </div>

                <div class="precio">
                    <div>
                        <p> Price 450 €</p>
                    </div>
                    <div>
                        <p>In Stock</p>
                    </div>
                    
                </div>
                <div class="carrito">
                   <div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-circle-check" width="20" height="20" viewBox="0 0 24 24" stroke-width="3" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <circle cx="12" cy="12" r="9" />
                        <path d="M9 12l2 2l4 -4" />
                      </svg>
                    </div>
                    <div>
                      <p> ADD TO CART</p>
                    </div>
                </div>


            </div>
            <div class="celdas">
                <div class="detalle">
                    <img src="img/canon.jpg" alt="">
                    <h4>Canon PowerShot g7</h4>
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                </div>
                <div class="precio">
                    <div>
                        <p> Price 450 €</p>
                    </div>
                    <div>
                        <p>In Stock</p>
                    </div>
                    
                </div>
                <div class="carrito">
                   <div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-circle-check" width="20" height="20" viewBox="0 0 24 24" stroke-width="3" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <circle cx="12" cy="12" r="9" />
                        <path d="M9 12l2 2l4 -4" />
                      </svg>
                    </div>
                    <div>
                      <p> ADD TO CART</p>
                    </div>
                </div>
            </div>
            <div class="celdas">
                <div class="detalle">
                    <img src="img/kodak.jpg" alt="">
                    <h4>Kodak Camera C100</h4>
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                </div>
                <div class="precio">
                    <div>
                        <p> Price 450 €</p>
                    </div>
                    <div>
                        <p>In Stock</p>
                    </div>
                    
                </div>
                <div class="carrito">
                   <div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-circle-check" width="20" height="20" viewBox="0 0 24 24" stroke-width="3" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <circle cx="12" cy="12" r="9" />
                        <path d="M9 12l2 2l4 -4" />
                      </svg>
                    </div>
                    <div>
                      <p> ADD TO CART</p>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer>

    </footer>
</body>
</html>