<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opcion 01</title>
    <style>
        *{
            margin: 0;
            /* border: 1px solid blue; */
            border: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        nav{
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
                        
        }
        .menu{
            background-color: black;
            position: absolute;
            padding: 10px;
            
        }
        .titulo{
            padding: 25px;
            padding-bottom: 40px;
            font-size: 35px;
        }
        .intro{
            padding-top: 30px;
        }
        .boton{
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            width: 135px;
            padding: 3px;
            text-align: center;
        
        }
        .boton .learn{
            background-color: grey;
        }
        .header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        
        .contenido {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;     
        }
        @media screen and (max-width:768px) {
         .contenido{
            flex-direction: column;
            }
        }
        .articulos{
            border: 1px solid #DCDCDC;
            text-align: center;
            margin: 5px;
            height: 300px;
            padding: 20px;
            line-height: 40px;
        }
        .articulos p {
            font-size: 12px;
            width: 200px;
        }
    </style>
    
</head>
<body>
    <header>
        <div class="menu">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="16" height="16" viewBox="0 0 24 24" stroke-width="3" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <line x1="4" y1="6" x2="20" y2="6" />
                <line x1="4" y1="12" x2="20" y2="12" />
                <line x1="4" y1="18" x2="20" y2="18" />
              </svg>
        </div>
    </header>
    <nav>
        <div class="header">
            <h6 class="intro">BEATIFUL RESPONSIVE WEB STATES</h6>
                <H1 class="titulo"> BUILT WHIT W3.CSS </H1>
                <div class="boton">
                    <input class="boton learn" type="button" value="LEARN W3.CSS">

                </div>
        </div>
        
    </nav>
    <div class="contenido">
        <div class="articulos">
            <h3>Responsive</h3>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-device-desktop" width="84" height="84" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <rect x="3" y="4" width="18" height="12" rx="1" />
                <line x1="7" y1="20" x2="17" y2="20" />
                <line x1="9" y1="16" x2="9" y2="20" />
                <line x1="15" y1="16" x2="15" y2="20" />
              </svg>           
            <p>Lorem ipsum dolor </p>
            <p> sit amet consectetur adipisicing </p>
            <p> elit. Ut, incidunt pariatur! </p>
            <p> Dolorum qui excepturi nostrum</p>
        </div>
        <div class="articulos">
            <h3>Standard CSS</h3>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-css3" width="84" height="84" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M20 4l-2 14.5l-6 2l-6 -2l-2 -14.5z" />
                <path d="M8.5 8h7l-4.5 4h4l-.5 3.5l-2.5 .75l-2.5 -.75l-.1 -.5" />
              </svg>
              <p>Lorem ipsum dolor </p>
              <p> sit amet consectetur adipisicing </p>
              <p> elit. Ut, incidunt pariatur! </p>
              <p> Dolorum qui excepturi nostrum</p>
        </div>
        <div class="articulos">
            <h3>Design</h3>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-diamond" width="84" height="84" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M6 5h12l3 5l-8.5 9.5a0.7 .7 0 0 1 -1 0l-8.5 -9.5l3 -5" />
                <path d="M10 12l-2 -2.2l.6 -1" />
              </svg>
              <p>Lorem ipsum dolor </p>
              <p> sit amet consectetur adipisicing </p>
              <p> elit. Ut, incidunt pariatur! </p>
              <p> Dolorum qui excepturi nostrum</p>
        </div>
    </div> 

    <footer>

    </footer>
</body>
</html>