<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <title>Aventura Grafica</title>
    <style>
        *{
            margin: 0;
            /* border: 1px solid blue; */
            border: 0;
            padding: 0;
            font-family: Orbitron;
        }
        .header{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        body{
            background-color: #d2dbd9;
        }
        .encabezado{
            border: 4px solid black;
            border-radius: 15px;
            text-align: center;
            padding: 10px;
            margin-top: 30px;
            width: 400px;
            line-height: 25px;
        }
        .subtitulo{
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .contenido{
            text-align: center;
            border-radius: 30px;
            background-color: black;
            width: 300px;
        }
        .footer{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .botones1{
            border: 4px solid black;
            border-radius: 15px;
            text-align: center;
            padding: 10px;
            margin-top: 30px;
            width: 150px;
            line-height: 25px;
            background-color: #0c99e6;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="encabezado">
            <h3>Misiones de Mario</h3>
        </div>
    </header>
    <nav>
        <div class="subtitulo">
            <h4>Buscando la LLave</h4>
        </div>
    </nav>
    <main>
        <div class="header">
            <div class="contenido">
                <img src="img/mario01.PNG" alt="">
            </div>
        </div>
        <div class="header">
            <div class="encabezado">
                <h5>En esta ocasion debes ayudar a mario llegar al castillo 24, sin embargo debes pasar por 3 salas, en cada uno encontraras algunos items que debes escocger ya que estos te llevaran a tu destino</h5>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="botones1">
            <a href="#"> INGRESAR</a>
        </div>
    </footer>
</body>
</html>